http{
    #map different file extensions, otherwise the page will render without css style
    include       mime.types;   
    default_type  application/octet-stream;

    log_format main  '$host $remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    #the path might needs to change depending on the OS device
    access_log /usr/local/etc/nginx/acess_log main;
    error_log  /usr/local/etc/nginx/error.log;
    
    #set up load balancer using the default round-robin
    upstream localhost {
        server localhost:4000;
        server localhost:3000;
    }

    server {
        #default http port 
        listen 80;

        location / {
            #match the request to the specified file path in the system, which contains code for my portfolio. 
            #the filepath needs to be modify depending on where Node&Nginx-Application folder resides.
            
            # root /Users/phatlang/Documents/Node&Nginx-Application/public;

            #forward request also works, but it needs to execute app.js first
            proxy_pass http://localhost;  
        }

        #forward the request to cnn new sites
        location /news {
            proxy_pass https://www.cnn.com/;
        }
    } 
}

events{}